# TableNow

./: README.md  build.gradle  package-lock.json  package.json  webpack.config.js
public/: index.html
src/: index.js
src/main/java/coolsten/reservation/pingus/: ReservationServerApplication.java
src/main/java/coolsten/reservation/pingus/model/: Comment.java  Reservation.java  Restaurant.java  RestaurantType.java  User.java
src/main/java/coolsten/reservation/pingus/rest/: ReservationResource.java  RestaurantResource.java
src/main/java/coolsten/reservation/pingus/service/: ReservationService.java  RestaurantService.java
src/main/java/coolsten/reservation/pingus/util/: Sorthelper.java
src/main/resources/: reservations.json  restaurants.json
src/main/webapp/css/: main.css
src/main/webapp/javascript/: App.js  main.jsx
src/main/webapp/javascript/Components/: Header.js  InfoView.js  Modal.js  Reminder.js  Searchbar.js
src/main/webapp/javascript/Components/RestaurantInfoPage/: Description.css  Description.js  RatingSection.css  RatingSection.js  RestaurantInfoSection.css  RestaurantInfoSection.js  Review.css  Review.js
src/main/webapp/javascript/Components/SearchResultPage/: Filters.css  Filters.js  RestaurantComponent.css  RestaurantComponent.js  RestaurantSpawnArea.css  RestaurantSpawnArea.js
src/main/webapp/javascript/Components/SelectTime/: PickDate.js  PickTime.js
src/main/webapp/javascript/Components/TableLayouts/: ComponentTable2.js  ComponentTable4.js  ComponentTable8.js
src/main/webapp/javascript/Data/: DataStorage.js
src/main/webapp/javascript/Pages/: HomePage.js  MapPage.js  ReservationsPage.js  RestaurantInfoPage.css  RestaurantInfoPage.js  SearchResultPage.css  SearchResultPage.js  SelectTime.css  SelectTime.js  TableOverviewPage.js
src/test/java/coolsten/reservation/pingus/: ReservationServerTest.java
